{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bcUrZM46xigM15AR2_f4r",
      "type": "rectangle",
      "x": 310,
      "y": 146,
      "width": 151,
      "height": 351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1451359075,
      "version": 72,
      "versionNonce": 1231857859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938416677,
      "link": null,
      "locked": false
    },
    {
      "id": "Hz6vU5PcHSK5DnL1RzEjD",
      "type": "line",
      "x": 309,
      "y": 282,
      "width": 153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 257257965,
      "version": 62,
      "versionNonce": 1335982317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938416677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ah03iyaFHV7n0gMu7b71Z",
      "type": "text",
      "x": 359,
      "y": 372,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203608685,
      "version": 30,
      "versionNonce": 268474467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938416677,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stack"
    },
    {
      "id": "yjDN9mRN_tIu2WeXmtQdy",
      "type": "text",
      "x": 363,
      "y": 190,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394839651,
      "version": 16,
      "versionNonce": 1614664525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938416677,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Heap"
    },
    {
      "id": "w5BdavDaqID6AQCIfkocf",
      "type": "rectangle",
      "x": 309,
      "y": 282,
      "width": 149,
      "height": 214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859557069,
      "version": 77,
      "versionNonce": 699765763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938416678,
      "link": null,
      "locked": false
    },
    {
      "id": "_-p1vzMGTa6q0tmPKJ9dO",
      "type": "rectangle",
      "x": 310,
      "y": 147,
      "width": 152,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667573795,
      "version": 66,
      "versionNonce": 622846381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iF84W6D7LSh8BnTyf3j3i",
          "type": "arrow"
        }
      ],
      "updated": 1661938416678,
      "link": null,
      "locked": false
    },
    {
      "id": "seRbwNPZRDGnI-1jCyDjT",
      "type": "text",
      "x": 244.01093907976963,
      "y": 122.47617198506592,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647991427,
      "version": 78,
      "versionNonce": 646585251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "text": "0x0000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0x0000"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1936794637,
      "isDeleted": false,
      "id": "DDUAJUDpgQQZnnFJfGyfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.45351719829517,
      "y": 479.22968752589793,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 58,
      "height": 20,
      "seed": 1721874573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xFFFF",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xFFFF"
    },
    {
      "id": "iF84W6D7LSh8BnTyf3j3i",
      "type": "arrow",
      "x": 518,
      "y": 283,
      "width": 48,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017090563,
      "version": 114,
      "versionNonce": 313306947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_-p1vzMGTa6q0tmPKJ9dO",
        "focus": 0.9804161566707468,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1059789421,
      "isDeleted": false,
      "id": "J6kJrRWEe0C2tKvF2xnql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 139.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 351,
      "seed": 1756641027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1092043981,
      "isDeleted": false,
      "id": "w-pMNvMReCg4YV4XyXm0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3500008287315,
      "y": 424.63242146710877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1941724835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1921383043,
      "isDeleted": false,
      "id": "XAZF9OmadOWl4E6kz0y3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 183.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 2075693325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1557078829,
      "isDeleted": false,
      "id": "HdgmIghR-wiUv2aR7v_YR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 388.35937422306404,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 149,
      "height": 100.89062577693599,
      "seed": 647926339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P9f6oA3s0yrpUca_Zfr8e",
          "type": "arrow"
        }
      ],
      "updated": 1661938416678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1971958307,
      "isDeleted": false,
      "id": "Yzsg9aIKpi0PO1WfQk4Fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.114843762949,
      "y": 140.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 152,
      "height": 242.33906174896197,
      "seed": 100460397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P9f6oA3s0yrpUca_Zfr8e",
          "type": "arrow"
        }
      ],
      "updated": 1661938416678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1186739597,
      "isDeleted": false,
      "id": "uyF4TmDfP_JAdBYiu9TJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1257828427188,
      "y": 123.2667969332702,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 65,
      "height": 20,
      "seed": 305746403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 980776387,
      "isDeleted": false,
      "id": "K9cvnD8qGAlyvRk5uhISV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3960953168207,
      "y": 491.3312498964086,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 58,
      "height": 20,
      "seed": 1176990157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xFFFF",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xFFFF"
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1779956717,
      "isDeleted": false,
      "id": "P9f6oA3s0yrpUca_Zfr8e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.4832030667299,
      "y": 495.87070161644954,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 56.0696973244053,
      "height": 1.4493006510389819,
      "seed": 664477059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HdgmIghR-wiUv2aR7v_YR",
        "gap": 13.447621081803774,
        "focus": 1.0192516024417708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -56.0696973244053,
          -1.4493006510389819
        ]
      ]
    },
    {
      "id": "uFMb1mPSaV0T1WkS_gIi2",
      "type": "rectangle",
      "x": 761.066281191798,
      "y": 465.49089392310066,
      "width": 148,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13174189,
      "version": 69,
      "versionNonce": 1617413475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D952a9tS22uZmamy9dC-h"
        },
        {
          "id": "P9f6oA3s0yrpUca_Zfr8e",
          "type": "arrow"
        }
      ],
      "updated": 1661938416678,
      "link": null,
      "locked": false
    },
    {
      "id": "D952a9tS22uZmamy9dC-h",
      "type": "text",
      "x": 766.066281191798,
      "y": 470.49089392310066,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852620163,
      "version": 39,
      "versionNonce": 250345037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "uFMb1mPSaV0T1WkS_gIi2",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 514793731,
      "isDeleted": false,
      "id": "rcdKe6-Szh_xJsPtTV3mX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.4725306738408,
      "y": 429.754175315539,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 148,
      "height": 30,
      "seed": 344745357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M5hrYFNsA5mlnIIfakV2h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "M5hrYFNsA5mlnIIfakV2h"
        },
        {
          "id": "P9f6oA3s0yrpUca_Zfr8e",
          "type": "arrow"
        }
      ],
      "updated": 1661938416678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1074898093,
      "isDeleted": false,
      "id": "M5hrYFNsA5mlnIIfakV2h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.4725306738408,
      "y": 434.754175315539,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 138,
      "height": 20,
      "seed": 352339395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcdKe6-Szh_xJsPtTV3mX",
      "originalText": "2"
    },
    {
      "id": "t8x1Oc-bTNSVcjTkCH7Nd",
      "type": "text",
      "x": 1247.8773056946613,
      "y": 370.0418696898311,
      "width": 272,
      "height": 133,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154219139,
      "version": 254,
      "versionNonce": 377335245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661939507427,
      "link": null,
      "locked": false,
      "text": "void test()\n{\n    int a = 10;  // 1 - 4bits\n    int b = 200; // 2 - 4bits\n    int c = 300; // 3 - 4bits\n}\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "void test()\n{\n    int a = 10;  // 1 - 4bits\n    int b = 200; // 2 - 4bits\n    int c = 300; // 3 - 4bits\n}\n"
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1899136781,
      "isDeleted": false,
      "id": "9lGPlrsBj8kP4mfMDF5ni",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.2037797415178,
      "y": 465.04831580457517,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 48,
      "height": 1,
      "seed": 1197312323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1449589827,
      "isDeleted": false,
      "id": "8ppPJa76jepP4KDwl31pw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8830764676047,
      "y": 433.94323789323244,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 48,
      "height": 1,
      "seed": 578009443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1690836333,
      "isDeleted": false,
      "id": "ZXGB1SThjHyeinA7YzGCs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.4151087923663,
      "y": 394.8787849300942,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 148,
      "height": 30,
      "seed": 1912217453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eZ2_GbKnUAXC8ib9pKPbt",
          "type": "text"
        },
        {
          "id": "eZ2_GbKnUAXC8ib9pKPbt",
          "type": "text"
        },
        {
          "id": "P9f6oA3s0yrpUca_Zfr8e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eZ2_GbKnUAXC8ib9pKPbt"
        }
      ],
      "updated": 1661938416678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1097104355,
      "isDeleted": false,
      "id": "eZ2_GbKnUAXC8ib9pKPbt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.4151087923663,
      "y": 399.8787849300942,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 138,
      "height": 20,
      "seed": 1506515427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXGB1SThjHyeinA7YzGCs",
      "originalText": "3"
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 1540425603,
      "isDeleted": false,
      "id": "Ppwk3lawMFX4bRcXVOiQT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.240499041258,
      "y": 398.12526938926214,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 48,
      "height": 1,
      "seed": 2039178349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1262970413,
      "isDeleted": false,
      "id": "9VaW6gRpgMSJphRiUlESA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7615922862497,
      "y": 398.12526938926214,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 48,
      "height": 1,
      "seed": 287483299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 2079006499,
      "isDeleted": false,
      "id": "_fPR0D_19JiLUl5IIkrr_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0498725721432,
      "y": 433.94323789323244,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 48,
      "height": 1,
      "seed": 1762720867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 1664358541,
      "isDeleted": false,
      "id": "f5gU7-vCGRV5y1ZDF6LHZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.4994817723327,
      "y": 465.04831580457517,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 48,
      "height": 1,
      "seed": 765421261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 740377283,
      "isDeleted": false,
      "id": "St_rZxCsifHkUumhL6j66",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.17877849842,
      "y": 495.42140096541056,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 48,
      "height": 1,
      "seed": 1621318339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -1
        ]
      ]
    },
    {
      "id": "bw8MmGBq6zUqKiyk4Duk8",
      "type": "text",
      "x": 965.3398546858225,
      "y": 537.6312494141321,
      "width": 160,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954117261,
      "version": 76,
      "versionNonce": 621933155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938416678,
      "link": null,
      "locked": false,
      "text": "First In,Last Out",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "First In,Last Out"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 361233219,
      "isDeleted": false,
      "id": "5DPU519o7wf7dbzzpqtOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0376932664119,
      "y": 763.6774910589236,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 152,
      "height": 133,
      "seed": 998238499,
      "groupIds": [
        "xn1Zpk-AMnOYKdiDtQCVN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iF84W6D7LSh8BnTyf3j3i",
          "type": "arrow"
        },
        {
          "id": "c0IlSxhaoWL9LMM8H-AYC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "c0IlSxhaoWL9LMM8H-AYC"
        },
        {
          "id": "9k1kGr4lLf7RTx0d52XUy",
          "type": "arrow"
        },
        {
          "id": "YK1jef1AXc85pHnHClEkR",
          "type": "arrow"
        },
        {
          "id": "Iw8iK5uT2IcRCQ9fPyEmM",
          "type": "arrow"
        }
      ],
      "updated": 1661938428134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 402540163,
      "isDeleted": false,
      "id": "c0IlSxhaoWL9LMM8H-AYC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.0376932664119,
      "y": 820.6774910589236,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142,
      "height": 19,
      "seed": 732491405,
      "groupIds": [
        "xn1Zpk-AMnOYKdiDtQCVN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Heap",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DPU519o7wf7dbzzpqtOt",
      "originalText": "Heap"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 584161069,
      "isDeleted": false,
      "id": "uu4BFu9fFa1qsjPqQSy5V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.0375810231646,
      "y": 755.9983735595938,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1.0523514928856912,
      "height": 71.5599015162245,
      "seed": 1921830083,
      "groupIds": [
        "xn1Zpk-AMnOYKdiDtQCVN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5261757464428456,
          35.77995075811225
        ],
        [
          1.0523514928856912,
          71.5599015162245
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1578663459,
      "isDeleted": false,
      "id": "Z0kUMYabZfxvjDDXjV0Ft",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.9004311602055,
      "y": 788.9494244792795,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 282,
      "height": 19,
      "seed": 1661310189,
      "groupIds": [
        "xn1Zpk-AMnOYKdiDtQCVN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Find a full 100bits size space",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find a full 100bits size space"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 206580109,
      "isDeleted": false,
      "id": "mQRub0MBgXxeB1DL61EOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 776.265949733506,
      "y": 846.9144590524475,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 152,
      "height": 29,
      "seed": 1769749603,
      "groupIds": [
        "xn1Zpk-AMnOYKdiDtQCVN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vsxQiOIEJRH6NzaUXRcbh"
        }
      ],
      "updated": 1661938428134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1061863875,
      "isDeleted": false,
      "id": "vKPU9VZes9HaoWwfbhif5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.1224360060962,
      "y": 849.4899041538156,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 206,
      "height": 38,
      "seed": 683568973,
      "groupIds": [
        "xn1Zpk-AMnOYKdiDtQCVN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "malloc(100); //100bits\nfree(100); //100bits",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "malloc(100); //100bits\nfree(100); //100bits"
    },
    {
      "id": "vsxQiOIEJRH6NzaUXRcbh",
      "type": "text",
      "x": 781.265949733506,
      "y": 851.9144590524475,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "xn1Zpk-AMnOYKdiDtQCVN"
      ],
      "strokeSharpness": "sharp",
      "seed": 2131761421,
      "version": 100,
      "versionNonce": 1091399661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "text": "free space",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "mQRub0MBgXxeB1DL61EOh",
      "originalText": "free space"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 884183395,
      "isDeleted": false,
      "id": "lpW_vAyscIx2bn2Y06Qfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.5784244219625,
      "y": 762.5983249790143,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 152,
      "height": 133,
      "seed": 696423107,
      "groupIds": [
        "cwGKj8_CSlRaxCizXo369"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iF84W6D7LSh8BnTyf3j3i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v2xQCiSs_vN8YGDgmBVOG"
        },
        {
          "id": "Iw8iK5uT2IcRCQ9fPyEmM",
          "type": "arrow"
        }
      ],
      "updated": 1661938428134,
      "link": null,
      "locked": false
    },
    {
      "id": "v2xQCiSs_vN8YGDgmBVOG",
      "type": "text",
      "x": 169.5784244219625,
      "y": 819.5983249790143,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cwGKj8_CSlRaxCizXo369"
      ],
      "strokeSharpness": "sharp",
      "seed": 2046263363,
      "version": 129,
      "versionNonce": 262237443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "lpW_vAyscIx2bn2Y06Qfi",
      "originalText": "Heap"
    },
    {
      "id": "VCQjIyZM_PhsCDovheue3",
      "type": "arrow",
      "x": 354.5783121787151,
      "y": 755.8087908372798,
      "width": 1.0523514928856912,
      "height": 71.5599015162245,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cwGKj8_CSlRaxCizXo369"
      ],
      "strokeSharpness": "round",
      "seed": 1050278307,
      "version": 123,
      "versionNonce": 1194989741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5261757464428456,
          35.77995075811225
        ],
        [
          1.0523514928856912,
          71.5599015162245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "E1wFBBd1KdV7qG5a_SjFN",
      "type": "text",
      "x": 368.44116231575606,
      "y": 788.7598417569653,
      "width": 282,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cwGKj8_CSlRaxCizXo369"
      ],
      "strokeSharpness": "sharp",
      "seed": 738901891,
      "version": 133,
      "versionNonce": 1939002531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "text": "Find a full 100bits size space",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Find a full 100bits size space"
    },
    {
      "id": "wqI0scI3eh5B6Xjl0lAGj",
      "type": "rectangle",
      "x": 163.80668088905662,
      "y": 846.7248763301333,
      "width": 152,
      "height": 29,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cwGKj8_CSlRaxCizXo369"
      ],
      "strokeSharpness": "sharp",
      "seed": 718922061,
      "version": 137,
      "versionNonce": 1663859469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88AkjMw9cLNkn_Hl--mgD"
        }
      ],
      "updated": 1661938428134,
      "link": null,
      "locked": false
    },
    {
      "id": "NO_NRPYN8lFiM0g5LQksf",
      "type": "text",
      "x": 351.6631671616467,
      "y": 849.3003214315014,
      "width": 207,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cwGKj8_CSlRaxCizXo369"
      ],
      "strokeSharpness": "sharp",
      "seed": 1895653795,
      "version": 113,
      "versionNonce": 271992899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "text": "malloc(100); //100bits",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "malloc(100); //100bits"
    },
    {
      "id": "88AkjMw9cLNkn_Hl--mgD",
      "type": "text",
      "x": 168.80668088905662,
      "y": 851.7248763301333,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "cwGKj8_CSlRaxCizXo369"
      ],
      "strokeSharpness": "sharp",
      "seed": 46940685,
      "version": 80,
      "versionNonce": 1801687405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "text": "Occupated space",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "wqI0scI3eh5B6Xjl0lAGj",
      "originalText": "Occupated space"
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 459950051,
      "isDeleted": false,
      "id": "87xMRj2amiUS0W2PwYDFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.2273440464155,
      "y": 1000.8265343331531,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 152,
      "height": 185.17263230543088,
      "seed": 196268973,
      "groupIds": [
        "R1iJIASD6ScSLcBr8aiQ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iF84W6D7LSh8BnTyf3j3i",
          "type": "arrow"
        },
        {
          "id": "YK1jef1AXc85pHnHClEkR",
          "type": "arrow"
        }
      ],
      "updated": 1661938428134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 188568451,
      "isDeleted": false,
      "id": "Z3NHFhx3ZbMcCG4fSzQbO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1083.4556005135096,
      "y": 1084.9530856842723,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 152,
      "height": 29,
      "seed": 1328122989,
      "groupIds": [
        "R1iJIASD6ScSLcBr8aiQ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dOkX8YySqYyMfXqt_F2Vp",
          "type": "text"
        },
        {
          "id": "dOkX8YySqYyMfXqt_F2Vp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dOkX8YySqYyMfXqt_F2Vp"
        }
      ],
      "updated": 1661938428134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1351997997,
      "isDeleted": false,
      "id": "eUygyJjpJqTaVwfVvxQRF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.1786369846695,
      "y": 1071.111718533853,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 188,
      "height": 38,
      "seed": 995458275,
      "groupIds": [
        "R1iJIASD6ScSLcBr8aiQ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "free(100); //100bits\nmalloc(200);",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free(100); //100bits\nmalloc(200);"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 267250467,
      "isDeleted": false,
      "id": "dOkX8YySqYyMfXqt_F2Vp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1088.4556005135096,
      "y": 1089.9530856842723,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142,
      "height": 19,
      "seed": 1819768525,
      "groupIds": [
        "R1iJIASD6ScSLcBr8aiQ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "free space",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3NHFhx3ZbMcCG4fSzQbO",
      "originalText": "free space"
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 513019021,
      "isDeleted": false,
      "id": "EtOjNE3p6AuG50AyTeZ3Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1083.221905941031,
      "y": 1133.1790559929216,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "width": 152,
      "height": 42,
      "seed": 1803754371,
      "groupIds": [
        "R1iJIASD6ScSLcBr8aiQ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "boSIKLkV9YbTVKCc_atzn"
        }
      ],
      "updated": 1661938428134,
      "link": null,
      "locked": false
    },
    {
      "id": "boSIKLkV9YbTVKCc_atzn",
      "type": "text",
      "x": 1088.221905941031,
      "y": 1144.6790559929216,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "R1iJIASD6ScSLcBr8aiQ3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1710435981,
      "version": 116,
      "versionNonce": 1307217603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "text": "Occupated space",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "EtOjNE3p6AuG50AyTeZ3Q",
      "originalText": "Occupated space"
    },
    {
      "id": "9k1kGr4lLf7RTx0d52XUy",
      "type": "arrow",
      "x": 852.898113726655,
      "y": 915.2190423036973,
      "width": 242.4837487604018,
      "height": 73.8354186803981,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 760149443,
      "version": 331,
      "versionNonce": 887054467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938428154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.4837487604018,
          73.8354186803981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DPU519o7wf7dbzzpqtOt",
        "focus": -0.9482085646003027,
        "gap": 18.5415512447737
      },
      "endBinding": {
        "elementId": "X_BOSizavybN1X6zoqoz-",
        "focus": -0.8409618595255026,
        "gap": 16.318400631634688
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YK1jef1AXc85pHnHClEkR",
      "type": "arrow",
      "x": 856.2317168777564,
      "y": 913.4398755885068,
      "width": 285.5562577880461,
      "height": 63.16041838925639,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475887501,
      "version": 292,
      "versionNonce": 868636707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938428155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.7781288940231,
          31.580209194628196
        ],
        [
          285.5562577880461,
          63.16041838925639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DPU519o7wf7dbzzpqtOt",
        "focus": 0.9909488551029536,
        "gap": 16.762384529583187
      },
      "endBinding": {
        "elementId": "87xMRj2amiUS0W2PwYDFj",
        "focus": 1.0305109237241423,
        "gap": 24.22624035538996
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Iw8iK5uT2IcRCQ9fPyEmM",
      "type": "arrow",
      "x": 334.4127253822921,
      "y": 831.0412128827688,
      "width": 426.3807859424492,
      "height": 1.0274235805841272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1690308845,
      "version": 282,
      "versionNonce": 372071363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938428155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.3807859424492,
          -1.0274235805841272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpW_vAyscIx2bn2Y06Qfi",
        "focus": 0.03252688604688503,
        "gap": 17.834300960329585
      },
      "endBinding": {
        "elementId": "5DPU519o7wf7dbzzpqtOt",
        "focus": 0.005788223787677576,
        "gap": 16.244181941670604
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1WjwQYfFHM_7cKvhBdxHX",
      "type": "text",
      "x": 1021.7591007931319,
      "y": 928.3384181023588,
      "width": 95,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671591181,
      "version": 75,
      "versionNonce": 1752300035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "text": "not enough",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "not enough"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 189062061,
      "isDeleted": false,
      "id": "X_BOSizavybN1X6zoqoz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0031361162437,
      "y": 1005.3728616157301,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 152,
      "height": 133,
      "seed": 2063284675,
      "groupIds": [
        "ast4AU7aNXJCsnitARN66"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iF84W6D7LSh8BnTyf3j3i",
          "type": "arrow"
        },
        {
          "id": "twmStMwa_vHMmwvE9m2su",
          "type": "text"
        },
        {
          "id": "twmStMwa_vHMmwvE9m2su",
          "type": "text"
        },
        {
          "type": "text",
          "id": "twmStMwa_vHMmwvE9m2su"
        },
        {
          "id": "9k1kGr4lLf7RTx0d52XUy",
          "type": "arrow"
        }
      ],
      "updated": 1661938428134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 2129059341,
      "isDeleted": false,
      "id": "twmStMwa_vHMmwvE9m2su",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.0031361162437,
      "y": 1062.3728616157302,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142,
      "height": 19,
      "seed": 817919981,
      "groupIds": [
        "ast4AU7aNXJCsnitARN66"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Heap",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_BOSizavybN1X6zoqoz-",
      "originalText": "Heap"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1845990723,
      "isDeleted": false,
      "id": "9R6W9S4yNfLMAMssxAJDK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 509.23139258333777,
      "y": 1089.4994129668496,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#be4bdb",
      "width": 152,
      "height": 29,
      "seed": 60024067,
      "groupIds": [
        "ast4AU7aNXJCsnitARN66"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938428134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 131699821,
      "isDeleted": false,
      "id": "PoLEKctflRO2jEGvDNNqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.7100622554506,
      "y": 1062.5245960150003,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 188,
      "height": 38,
      "seed": 466297005,
      "groupIds": [
        "ast4AU7aNXJCsnitARN66"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661938428134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "free(100); //100bits\nmalloc(50);",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free(100); //100bits\nmalloc(50);"
    },
    {
      "id": "iTJ2l2D7cHzZoXYTkKYEG",
      "type": "rectangle",
      "x": 509.66979987529703,
      "y": 1090.4104670745892,
      "width": 151.3040622364349,
      "height": 13.913017217143306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "ast4AU7aNXJCsnitARN66"
      ],
      "strokeSharpness": "sharp",
      "seed": 1357191277,
      "version": 145,
      "versionNonce": 730461411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661938428134,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}