{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sAQ0QFFd4CxT02PnntkdT",
      "type": "rectangle",
      "x": 887,
      "y": 163,
      "width": 282,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704475514,
      "version": 135,
      "versionNonce": 333970214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AhQjeK62EY6QsC7rzroCw",
          "type": "arrow"
        },
        {
          "id": "SE-VhXw_FCTwD91DYkh8o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TT5JnlMOVGhtaeKVJXcq4"
        }
      ],
      "updated": 1661783294032,
      "link": null,
      "locked": false
    },
    {
      "id": "jz_OxJTgaS_LPO_GfL3lA",
      "type": "rectangle",
      "x": 705,
      "y": 289,
      "width": 231,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063938106,
      "version": 68,
      "versionNonce": 147433062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AhQjeK62EY6QsC7rzroCw",
          "type": "arrow"
        },
        {
          "id": "x3RXyAvbkqMwMhxa_Wh1E",
          "type": "arrow"
        },
        {
          "id": "NC_hpBqCTWQVzDIS-bqwt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VIqaDv93600VOgyWnTOUd"
        }
      ],
      "updated": 1661783294032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 584313254,
      "isDeleted": false,
      "id": "q0hM2MVTr1vG2R8rPf-BK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 64,
      "seed": 2128009978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SE-VhXw_FCTwD91DYkh8o",
          "type": "arrow"
        },
        {
          "id": "t-6TZ1vgMoV8M1lptmNwv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VhUwwDgTUQUMIzoYFRP75"
        }
      ],
      "updated": 1661783294032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1630782694,
      "isDeleted": false,
      "id": "Azan7hxPHkdNN5vQrn79q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.75,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 64,
      "seed": 334851002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x3RXyAvbkqMwMhxa_Wh1E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_vBRYJ793Yr1X8nfqkqKI"
        }
      ],
      "updated": 1661783294032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1433810982,
      "isDeleted": false,
      "id": "itkM8r3wreBETaMlOEts2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.25,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 64,
      "seed": 1350820986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NC_hpBqCTWQVzDIS-bqwt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xSQsrkab0FamEkMnMtnyg"
        }
      ],
      "updated": 1661783294032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1468547942,
      "isDeleted": false,
      "id": "F7jMzqGl_xyqv12x1H_6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 64,
      "seed": 239420730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t-6TZ1vgMoV8M1lptmNwv",
          "type": "arrow"
        }
      ],
      "updated": 1661783294032,
      "link": null,
      "locked": false
    },
    {
      "id": "AhQjeK62EY6QsC7rzroCw",
      "type": "arrow",
      "x": 1014,
      "y": 226,
      "width": 182,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1989971450,
      "version": 125,
      "versionNonce": 968287910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661783294032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sAQ0QFFd4CxT02PnntkdT",
        "focus": -0.4733456621371714,
        "gap": 10
      },
      "endBinding": {
        "elementId": "jz_OxJTgaS_LPO_GfL3lA",
        "focus": -0.5672000663294918,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SE-VhXw_FCTwD91DYkh8o",
      "type": "arrow",
      "x": 1020,
      "y": 226,
      "width": 228,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 244104890,
      "version": 29,
      "versionNonce": 2091852262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661783294032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sAQ0QFFd4CxT02PnntkdT",
        "focus": 0.6865577393638014,
        "gap": 10
      },
      "endBinding": {
        "elementId": "q0hM2MVTr1vG2R8rPf-BK",
        "focus": 0.8052182796966483,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x3RXyAvbkqMwMhxa_Wh1E",
      "type": "arrow",
      "x": 816,
      "y": 358,
      "width": 138,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1119410042,
      "version": 32,
      "versionNonce": 58586406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661783294032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jz_OxJTgaS_LPO_GfL3lA",
        "focus": -0.30661952465134545,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Azan7hxPHkdNN5vQrn79q",
        "focus": -0.362175080206901,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NC_hpBqCTWQVzDIS-bqwt",
      "type": "arrow",
      "x": 823,
      "y": 365,
      "width": 116,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1935923258,
      "version": 37,
      "versionNonce": 1200644198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661783294032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jz_OxJTgaS_LPO_GfL3lA",
        "focus": 0.33420275928341,
        "gap": 12
      },
      "endBinding": {
        "elementId": "itkM8r3wreBETaMlOEts2",
        "focus": 0.22674857574301596,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-6TZ1vgMoV8M1lptmNwv",
      "type": "arrow",
      "x": 1254,
      "y": 359,
      "width": 2,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 7389434,
      "version": 87,
      "versionNonce": 213083046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661783294032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0hM2MVTr1vG2R8rPf-BK",
        "focus": 0.02728687849098068,
        "gap": 7
      },
      "endBinding": {
        "elementId": "F7jMzqGl_xyqv12x1H_6u",
        "focus": -0.05896895888654885,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TT5JnlMOVGhtaeKVJXcq4",
      "type": "text",
      "x": 892,
      "y": 177,
      "width": 272,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298642406,
      "version": 16,
      "versionNonce": 1627355834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661783179041,
      "link": null,
      "locked": false,
      "text": "Polymorphism",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sAQ0QFFd4CxT02PnntkdT",
      "originalText": "Polymorphism"
    },
    {
      "id": "VIqaDv93600VOgyWnTOUd",
      "type": "text",
      "x": 710,
      "y": 308.5,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039134330,
      "version": 26,
      "versionNonce": 616061734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661783212901,
      "link": null,
      "locked": false,
      "text": "Compile Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jz_OxJTgaS_LPO_GfL3lA",
      "originalText": "Compile Time"
    },
    {
      "id": "VhUwwDgTUQUMIzoYFRP75",
      "type": "text",
      "x": 1147.5,
      "y": 307.5,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124878758,
      "version": 12,
      "versionNonce": 372406138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661783218204,
      "link": null,
      "locked": false,
      "text": "Run Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q0hM2MVTr1vG2R8rPf-BK",
      "originalText": "Run Time"
    },
    {
      "id": "_vBRYJ793Yr1X8nfqkqKI",
      "type": "text",
      "x": 561.75,
      "y": 483.5,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646693798,
      "version": 24,
      "versionNonce": 1508243962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661783229841,
      "link": null,
      "locked": false,
      "text": "Function Overloading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Azan7hxPHkdNN5vQrn79q",
      "originalText": "Function Overloading"
    },
    {
      "id": "xSQsrkab0FamEkMnMtnyg",
      "type": "text",
      "x": 840.25,
      "y": 484.5,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536639866,
      "version": 24,
      "versionNonce": 222629094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661783241588,
      "link": null,
      "locked": false,
      "text": "Operator Overloading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "itkM8r3wreBETaMlOEts2",
      "originalText": "Operator Overloading"
    },
    {
      "id": "eFWccysiadGHSOHqQedjb",
      "type": "text",
      "x": 1187.2857142857142,
      "y": 483.75324675324674,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432523194,
      "version": 51,
      "versionNonce": 353631974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661783294032,
      "link": null,
      "locked": false,
      "text": "Virtual Function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Virtual Function"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}