{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XClC3pxgFRcUTOR26okR2",
      "type": "rectangle",
      "x": 687.6633740380571,
      "y": 345.6281662391365,
      "width": 143,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586910441,
      "version": 98,
      "versionNonce": 808199719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVGvCYhHbvMntyWpMutCP"
        },
        {
          "id": "3z-f51EXDmc4eIRGy5h3Q",
          "type": "arrow"
        }
      ],
      "updated": 1661767355671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1420686281,
      "isDeleted": false,
      "id": "0Jq_uDR4dfQ-H7783NsPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 89,
      "seed": 2103108329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "42q-1IvzIc44YPW8nFjXg"
        },
        {
          "id": "mt7CqVSoh05zaITkXgxfs",
          "type": "arrow"
        }
      ],
      "updated": 1661767355671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 204654919,
      "isDeleted": false,
      "id": "UOABacxfZvpQegw7L_N-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2788753206476,
      "y": 487.38943766032367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 52,
      "seed": 1274384263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WP6aJR7OPIvXT0VYABm5q"
        },
        {
          "id": "3z-f51EXDmc4eIRGy5h3Q",
          "type": "arrow"
        }
      ],
      "updated": 1661767355671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1907886183,
      "isDeleted": false,
      "id": "veuTXzDtgOB74mcOhU_jT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1732519238858,
      "y": 488.1859168804318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 52,
      "seed": 1849185161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ILW_lJYDhi3ygbviTpWTE"
        },
        {
          "id": "mt7CqVSoh05zaITkXgxfs",
          "type": "arrow"
        }
      ],
      "updated": 1661767355671,
      "link": null,
      "locked": false
    },
    {
      "id": "KVGvCYhHbvMntyWpMutCP",
      "type": "text",
      "x": 692.6633740380571,
      "y": 375.1281662391365,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717636137,
      "version": 82,
      "versionNonce": 1854432135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661767355671,
      "link": null,
      "locked": false,
      "text": "ClassA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XClC3pxgFRcUTOR26okR2",
      "originalText": "ClassA"
    },
    {
      "id": "WP6aJR7OPIvXT0VYABm5q",
      "type": "text",
      "x": 711.2788753206476,
      "y": 500.88943766032367,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038001415,
      "version": 32,
      "versionNonce": 1732689001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661767355671,
      "link": null,
      "locked": false,
      "text": "objectA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UOABacxfZvpQegw7L_N-f",
      "originalText": "objectA"
    },
    {
      "id": "42q-1IvzIc44YPW8nFjXg",
      "type": "text",
      "x": 944.5,
      "y": 377,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605627399,
      "version": 54,
      "versionNonce": 585128615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661767355671,
      "link": null,
      "locked": false,
      "text": "ClassB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0Jq_uDR4dfQ-H7783NsPR",
      "originalText": "ClassB"
    },
    {
      "id": "ILW_lJYDhi3ygbviTpWTE",
      "type": "text",
      "x": 978.1732519238858,
      "y": 501.6859168804318,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650906921,
      "version": 45,
      "versionNonce": 1038436169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661767355671,
      "link": null,
      "locked": false,
      "text": "ObjectB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "veuTXzDtgOB74mcOhU_jT",
      "originalText": "ObjectB"
    },
    {
      "id": "3z-f51EXDmc4eIRGy5h3Q",
      "type": "arrow",
      "x": 755.11504623576,
      "y": 441.78730220391975,
      "width": 0,
      "height": 32.65564802442543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825300711,
      "version": 18,
      "versionNonce": 1936485831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661767355671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.65564802442543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XClC3pxgFRcUTOR26okR2",
        "focus": 0.05661996926289623,
        "gap": 12.159135964783275
      },
      "endBinding": {
        "elementId": "UOABacxfZvpQegw7L_N-f",
        "focus": 0.028129914002367615,
        "gap": 12.946487431978483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mt7CqVSoh05zaITkXgxfs",
      "type": "arrow",
      "x": 1020.3426265317034,
      "y": 448.9556151848912,
      "width": 2.3894376603238925,
      "height": 27.876772703777817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 522937129,
      "version": 21,
      "versionNonce": 439318057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661767355671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3894376603238925,
          27.876772703777817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Jq_uDR4dfQ-H7783NsPR",
        "focus": 0.08355271250454455,
        "gap": 14.955615184891201
      },
      "endBinding": {
        "elementId": "veuTXzDtgOB74mcOhU_jT",
        "focus": 0.10578512861835432,
        "gap": 11.3535289917628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5IvLHZMdfDjT9IOS5pqag",
      "type": "freedraw",
      "x": 781.3988604993219,
      "y": 562.8521436603264,
      "width": 253.28039199432442,
      "height": 54.95706618744771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261217609,
      "version": 18,
      "versionNonce": 429281063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661767355671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5753545407555976,
          3.9823961005396313
        ],
        [
          7.16831298097145,
          5.5753545407555976
        ],
        [
          23.097897383130203,
          19.115501282590458
        ],
        [
          31.859168804317505,
          26.283814263561908
        ],
        [
          46.992273986368446,
          34.2486064646414
        ],
        [
          65.31129604885109,
          43.80635710593651
        ],
        [
          97.96694407327641,
          53.364107747231856
        ],
        [
          129.82611287759414,
          54.95706618744771
        ],
        [
          161.68528168191165,
          54.95706618744771
        ],
        [
          195.93388814655304,
          45.399315546152366
        ],
        [
          221.4212231900069,
          35.04508568474921
        ],
        [
          242.12968291281345,
          20.70845972280631
        ],
        [
          253.28039199432442,
          9.557750641295229
        ],
        [
          253.28039199432442,
          9.557750641295229
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        253.28039199432442,
        9.557750641295229
      ]
    },
    {
      "id": "oijS2DTHxYNfeW5i4_kgq",
      "type": "text",
      "x": 860.2503032900079,
      "y": 573.7641241630249,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020594247,
      "version": 24,
      "versionNonce": 1911129129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661767372681,
      "link": null,
      "locked": false,
      "text": "Association",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Association"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}