{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EQzfozm7CMJAQJxezbqjJ",
      "type": "text",
      "x": 240,
      "y": 60,
      "width": 180,
      "height": 272,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222123625,
      "version": 218,
      "versionNonce": 2071908935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661758103431,
      "link": null,
      "locked": false,
      "text": "int a;\na = 100;\n\nint *ptr_b;\nptr_b = &a;\n\n\n ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 265,
      "containerId": null,
      "originalText": "int a;\na = 100;\n\nint *ptr_b;\nptr_b = &a;\n\n\n "
    },
    {
      "id": "FIUS9PvvPQOO2R7H0Ghet",
      "type": "rectangle",
      "x": 560,
      "y": 80,
      "width": 139.99999999999997,
      "height": 51,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809194791,
      "version": 373,
      "versionNonce": 507746729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661758103431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 128811913,
      "isDeleted": false,
      "id": "Zk32-onfQxC0dwh4BKcF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 28,
      "seed": 621194855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661758140200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "在内存中分配int大小空间 ",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在内存中分配int大小空间 "
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 786236327,
      "isDeleted": false,
      "id": "JCqIXpo0CVQflMZIarx50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 80,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 51,
      "seed": 1715288839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YX74lyYk2sQ44htskP2Eq"
        }
      ],
      "updated": 1661758103432,
      "link": null,
      "locked": false
    },
    {
      "id": "YX74lyYk2sQ44htskP2Eq",
      "type": "text",
      "x": 745,
      "y": 93,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726363879,
      "version": 73,
      "versionNonce": 200013511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661758103432,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JCqIXpo0CVQflMZIarx50",
      "originalText": "100"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1913191721,
      "isDeleted": false,
      "id": "IRI6w6lwQcC9olRuyTiTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 240,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 51,
      "seed": 777779559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661758103432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 829014473,
      "isDeleted": false,
      "id": "GA4CqKnR-h7YuOexbGj9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 28,
      "seed": 1648660359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661758103432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "将数据100放入该空间",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将数据100放入该空间"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1147329351,
      "isDeleted": false,
      "id": "D-uwUeX0_JTVou_tNmiri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 240,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 51,
      "seed": 1693311465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6Q_Zh4zoreQScW5PgCLV1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6Q_Zh4zoreQScW5PgCLV1"
        }
      ],
      "updated": 1661758103432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1279303849,
      "isDeleted": false,
      "id": "6Q_Zh4zoreQScW5PgCLV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 253,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 315116839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661758103432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a.address",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-uwUeX0_JTVou_tNmiri",
      "originalText": "a.address"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 236313191,
      "isDeleted": false,
      "id": "W_axB5ajXK9J34b25Lrqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 28,
      "seed": 378256585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661758103432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "将地址a.address放入该空间",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将地址a.address放入该空间"
    },
    {
      "id": "9xYLwJuQpGtMbnpD_9dv7",
      "type": "text",
      "x": 560,
      "y": 140,
      "width": 71,
      "height": 15,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218477255,
      "version": 36,
      "versionNonce": 1788388233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661758103432,
      "link": null,
      "locked": false,
      "text": "#a.address",
      "fontSize": 11.29411764705883,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "#a.address"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1219316329,
      "isDeleted": false,
      "id": "1SBKM3VhxhXTbdVdK_Zg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 140,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 15,
      "seed": 1053330823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661758103432,
      "link": null,
      "locked": false,
      "fontSize": 11.29411764705883,
      "fontFamily": 3,
      "text": "#a.address",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#a.address"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1534176423,
      "isDeleted": false,
      "id": "ty3MnL3Ec1d4neoSMMlSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 300,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 15,
      "seed": 1331649383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661758103432,
      "link": null,
      "locked": false,
      "fontSize": 11.29411764705883,
      "fontFamily": 3,
      "text": "#ptr_b.address",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#ptr_b.address"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 256513353,
      "isDeleted": false,
      "id": "7rbHhQ8us6TrcLMciraok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 300,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 15,
      "seed": 1387150279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661758103432,
      "link": null,
      "locked": false,
      "fontSize": 11.29411764705883,
      "fontFamily": 3,
      "text": "#ptr_b.address",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#ptr_b.address"
    },
    {
      "id": "BQZnRzTvzzoE_6eKNWkBh",
      "type": "text",
      "x": 320,
      "y": 400,
      "width": 489,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534180167,
      "version": 105,
      "versionNonce": 1528704007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661758146881,
      "link": null,
      "locked": false,
      "text": "取地址符和取值符的使用：\na.value = * (a.address)  =  * (&a) = * (ptr_b) = 100",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "取地址符和取值符的使用：\na.value = * (a.address)  =  * (&a) = * (ptr_b) = 100"
    },
    {
      "id": "QiXf1E7WEhVl20Vs9aQvr",
      "type": "line",
      "x": 560,
      "y": 80,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395714567,
      "version": 8,
      "versionNonce": 1103791145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661758103432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ft4Aeq8-FOadtUp1TI5B9",
      "type": "line",
      "x": 700,
      "y": 80,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2005226567,
      "version": 9,
      "versionNonce": 2033053415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661758103432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "euQ2WYzBy1KUMKudfeIxS",
      "type": "arrow",
      "x": 620,
      "y": 60,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 311501161,
      "version": 17,
      "versionNonce": 1813649161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661758103432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aUvY5KZjld-ZOUszdN19F",
        "focus": -1.105263157894737,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7sxjzo6ADlDY4MVaL3XUc",
      "type": "arrow",
      "x": 640,
      "y": 60,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712287465,
      "version": 60,
      "versionNonce": 192772615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661758103432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aUvY5KZjld-ZOUszdN19F",
        "focus": 1.105263157894737,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aUvY5KZjld-ZOUszdN19F",
      "type": "text",
      "x": 620,
      "y": 40,
      "width": 29,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452833799,
      "version": 18,
      "versionNonce": 280251881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "euQ2WYzBy1KUMKudfeIxS",
          "type": "arrow"
        },
        {
          "id": "7sxjzo6ADlDY4MVaL3XUc",
          "type": "arrow"
        }
      ],
      "updated": 1661758103432,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1819622631,
      "isDeleted": false,
      "id": "fugFEgSPNtXDD-bM4PnZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7686082144827,
      "y": 220,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1162498151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661758123442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PXxXBD9sVrfkUNzlFZSPF",
        "focus": -1.105263157894737,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 775334153,
      "isDeleted": false,
      "id": "zOuj7ixIrvd44Jb7mR65m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7686082144827,
      "y": 220,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1200524681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661758123442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PXxXBD9sVrfkUNzlFZSPF",
        "focus": 1.105263157894737,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1760914345,
      "isDeleted": false,
      "id": "PXxXBD9sVrfkUNzlFZSPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7686082144827,
      "y": 200,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 680635271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fugFEgSPNtXDD-bM4PnZB",
          "type": "arrow"
        },
        {
          "id": "zOuj7ixIrvd44Jb7mR65m",
          "type": "arrow"
        }
      ],
      "updated": 1661758122101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "int",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 906729511,
      "isDeleted": false,
      "id": "mu7Bs46DDWw9cgf5diQi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9185933154076,
      "y": 240.90630879588426,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1539923081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661758134639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 875995593,
      "isDeleted": false,
      "id": "8P1ZSn5Nw9B1__kpR_cQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9185933154076,
      "y": 240.90630879588426,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 628051079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661758134640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}