{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_Zg5aOVgIxioOXxwoNjiz",
      "type": "diamond",
      "x": 440,
      "y": 220,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757520849,
      "version": 36,
      "versionNonce": 2087574943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661765433995,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 52,
      "versionNonce": 631769887,
      "isDeleted": false,
      "id": "pCEydbPzAavMtISHh6uTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140,
      "height": 100,
      "seed": 1655749087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661765453526,
      "link": null,
      "locked": false
    },
    {
      "id": "26YfgtxKNCgWsdGfmYhZ9",
      "type": "line",
      "x": 440.3096608789243,
      "y": 270.7014725450115,
      "width": 75.71602167652429,
      "height": 2.9692557520205582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1881706385,
      "version": 56,
      "versionNonce": 1727999327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661765443513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.71602167652429,
          -2.9692557520205582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zkeMQus0dWMmqVvqOvdWy",
      "type": "line",
      "x": 717.8344484416845,
      "y": 272.07135520098745,
      "width": 65.09526317209361,
      "height": 0.9168346925647484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43002239,
      "version": 22,
      "versionNonce": 1312155825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661765448478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.09526317209361,
          0.9168346925647484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kTzpfs28ZH50XGuJkG7vs",
      "type": "text",
      "x": 441.9821467609371,
      "y": 352.8311686414562,
      "width": 153,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003966271,
      "version": 35,
      "versionNonce": 22656319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661765498574,
      "link": null,
      "locked": false,
      "text": "Aggregation聚合",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Aggregation聚合"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1070046431,
      "isDeleted": false,
      "id": "-cDgzfn6GdK76G2wbiLv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0073003596101,
      "y": 356.5551080797258,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 150,
      "height": 28,
      "seed": 1364944287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661765493165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Composition复合",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition复合"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}